<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens</title>
</head>
<body>
    <style>

        body{
            overflow-y: hidden;
            text-align: justify;
            background-color:rgb(120, 118, 118) ;
        }
        h1{
            font-size: 40px;
            padding: 5px;
            color: grey;
            background-color: rgba(0,0, 0, 0.3);
            text-align: center;
        }
        h2{
            font-size: 50px;
            margin-top: -15px;
            margin-bottom: 15px;
        }
        p{
            color: black;
            font-size: 25px; 
             
        }
        article{
            margin-bottom: 800px;
        }
        #ptopo{
            color: rgba(0, 0, 0, 0);
            border-color: transparent;
        }
        article img{
            
            width: 25%;
        }
        div.dentro{
            display: flex;
            align-items: center;
            left: auto;
            right: auto;
        }
       
        div.divisao-oriente{
           border-right: 1px solid black;
           margin-right: 20px;
           padding-right: 10px;
           margin-left: -10px;
           text-align: center;
          
        }
        div.resumo{
            text-align: center;
            
        }
        div.nome-foto{
            margin-bottom: 10px;
            text-align: center;
            height: 60%;
           
        }
        h3{
            font-size: 35px;
        }
        
        #vermelho{
            color: red;
            font-size: 100px;
            margin-top: -40px ;
        }
        article#acabou img{
            width: 550px;
            height: auto;
        }
        
    </style>
</head>
<body>
    
    <article id="topo">
        <p id="ptopo">a</p>
    </article>
    <article id="tonin">
        <h1>Antônio bruno</h1>
        <div class="nome-foto">
            <h2>Tonin</h2>
            <img  src="img/faketonin.jpeg" alt="" srcset="">
        </div>
            <div class="resumo">
                <h2>Resumo</h2>
                <p>silencioso, cachaceiro e maconheiro, Todas essas caracteristicas definem tonin.</p>
           
        </div>
    </article>

    <article id="ht">
        <h1>Heitor Ferreira</h1>
        <div class="nome-foto">
            <h2>HT</h2>
            <img  src="img/ht.jpeg" alt="" srcset="">
        </div>
            <div class="resumo">
                <h2>Resumo</h2>
                <p>Gostoso, sedutor de novinhas, deus grego, cria maximo, rei da altinha, etc.</p>
        </div>
    </article>

    <article id="pim">
        <h1>Rafael pim</h1>
        <div class="nome-foto">
            <h2>Pim</h2>
            <img  src="img/pim.jpeg" alt="" srcset="">
        </div>
            <div class="resumo">
                <h2>Resumo</h2>
                <p>Criador de conteudo ofical do oriente.<br>Melhor de volei na sala<p>
        </div>
    </article>

    <article id="ray">
        <h1>Rayssa olig</h1>
        <div class="nome-foto">
            <h2>Garota da palha</h2>
            <img  src="img/ray.jpg" alt="" srcset="">
        </div>
            <div class="resumo">
                <h2>Resumo</h2>
                <p>Vendedora de palha.<br> Tem o melhor sofa ja criado em casa</p>
            </div> 

    </article>

    <article id="leo">
        <h1>Leonardo ferrâo</h1>
        <div class="nome-foto">
            <h2>Leo</h2>
            <img  src="img/leo.jpeg" alt="" srcset="">
        </div>
            <div class="resumo">
                <h2>Resumo</h2>
                 <p>pretin saliente<br>Atual capitâo do agulhão</p>
            </div> 
    </article>

    <article id="ana">
        <h1>Ana luisa</h1>
        <div class="nome-foto">
            <h2>Aninha</h2>
            <img  src="img/aninha.jpg" alt="" srcset="">
        </div>
            <div class="resumo">
                <h2>Resumo</h2>
                   <p>Anã, mascote do grupo, marmita<p>
            </div> 
    </article>
    
    <article id="ale">
        <h1>Alexandre Fardin</h1>
        <div class="nome-foto">
            <h2>Fardin</h2>
            <img  src="img/alex.jpg" alt="" srcset="">
        </div>
            <div class="resumo">
                <h2>Resumo</h2>
                   <p>Criador desse site<br><h3>HETERO</h3></p>
            </div> 
    </article>

    <article id="kaick">
        <h1>Kaick soares</h1>
        <div class="nome-foto">
            <h2>Anão bombado</h2>
            <img  src="img/kaick.jpeg" alt="" srcset="">
        </div>
            <div class="resumo">
                <h2>Resumo</h2>
                   <p id="vermelho">psicopata</p>
            </div> 

    </article>

    <article id="duda">
        <h1>Eduarda Coelho</h1>
        <div class="nome-foto">
            <h2>Duda</h2>
            <img  src="img/duda.jpeg" alt="" srcset="">
        </div>
            <div class="resumo">
                <h2>Resumo</h2>
                   <p>Cavalga bem e joga bisca</p>
            </div>
    </article>

    <article id="maria">
        <h1>Maria Clara</h1>
        <div class="nome-foto">
            <h2>Almirante</h2>
            <img  src="img/almirante.jpeg" alt="" srcset="">
        </div>
            <div class="resumo">
                <h2>Resumo</h2>
                   <p>Veio do almirante<br>Gosta de preto e de caminhoneira</p>
            </div>
    </article>

    <article id="acabou">
        <h1>Oriente</h1>
        <div class="nome-foto">
            <h2>Acabou?</h2>
            <img  src="img/oriente.jpg" alt="" srcset="">
        </div>
            <div class="resumo">

                   <p>Podemos parar de nos ver todos os dias,<br>Porem o oriente ainda vai fazer muita merda juntos.</p>
            </div>
    </article>

</body>
</html>